body, html {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif; }

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 1px;
  -webkit-perspective-origin-x: 100%; }

.section {
  -webkit-transform-origin-x: 100%;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; }
  .section img {
    max-width: 100vw; }

.parallax::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-0.8px) scale(1.9);
  background-size: cover;
  background-position: center;
  z-index: -1;
  background-image: url("bg.98071344.jpg");
  -webkit-transform-origin-x: 100%; }

.content {
  background: #fff;
  padding: 0 6px; }
  .content header {
    text-align: center;
    padding: 40px 0; }
    .content header h1 {
      font-size: 44px;
      margin: 0 0 16px 0;
      font-weight: 500; }
    .content header h2 {
      font-size: 20px;
      margin: 0;
      font-weight: normal; }
  .content .card {
    margin: 0 auto;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.2);
    max-width: 800px; }
    .content .card h1 {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      background: #dee3e7;
      padding: 8px 0; }
    .content .card .content {
      padding: 12px; }
      .content .card .content > img {
        max-width: 100%; }
    .content .card .caption {
      display: flex;
      font-size: 16px;
      align-items: center;
      padding-bottom: 22px; }
      .content .card .caption > :first-child {
        flex-shrink: 1;
        width: 100px;
        margin-right: 6px; }
      .content .card .caption > :last-child {
        flex-grow: 4; }

footer {
  text-align: center;
  padding: 20px 0; }
